# SuperApp

./: .gitignore  build.gradle.kts  keystore.properties  local.properties  settings.gradle.kts
androidLibrary/: build.gradle.kts
androidLibrary/src/androidTest/java/com/nikitabilous/androidlibrary/: ExampleInstrumentedTest.kt
androidLibrary/src/test/java/com/nikitabilous/androidlibrary/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/diagorus/nstretching/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lordnikius/nstretching/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lordnikius/superapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordnikius/superapp/: App.kt  MainActivity.kt
app/src/main/java/com/lordnikius/superapp/routine/: Routine.kt
app/src/main/java/com/lordnikius/superapp/routine/exercise/: BackTwistsExercise.kt  ButtAndBackExercise.kt  HandsExercise.kt  LongitudinalTwineExercise.kt  QuadsExercise.kt  RoutineEndExercise.kt  StretchingExercise.kt  TransverseTwineExercise.kt
app/src/main/java/com/lordnikius/superapp/stretching/: StretchingRoutineScreen.kt  StretchingRoutineUiState.kt  StretchingRoutineViewModel.kt  SupportedLocaleWithTextToSpeechAvailability.kt
app/src/main/java/com/lordnikius/superapp/stretching/ui/: StretchingRoutineCallbacks.kt  StretchingRoutineRoute.kt  StretchingRoutineScreen.kt  VoiceUnavailableDialog.kt
app/src/main/java/com/lordnikius/superapp/stretching/viewModel/: ShowVoiceDownloadSettings.kt  ShowVoiceUnavailableDialog.kt  StretchingRoutineState.kt  StretchingRoutineUiState.kt  StretchingRoutineViewModel.kt
app/src/main/java/com/lordnikius/superapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lordnikius/superapp/util/: BeepToneManager.kt  Ext.kt  LocaleManager.kt  PreferencesDataStoreManager.kt  StringUiData.kt  TextToSpeechManager.kt
app/src/main/java/com/lordnikius/superapp/util/base/: BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/lordnikius/superapp/util/coroutines/: ApplicationScope.kt  CoroutinesModule.kt  DefaultDispatcher.kt  IoDispatcher.kt  LoggingExceptionHandler.kt  PausingExt.kt
app/src/main/java/com/lordnikius/superapp/util/locale/: LocaleManager.kt  StringUiData.kt  SupportedLocale.kt
app/src/main/java/com/lordnikius/superapp/util/textToSpeech/: SelfReference.kt  TextToSpeechEngine.kt  TextToSpeechInitializationManager.kt  TextToSpeechManager.kt  TextToSpeechManagerModule.kt  Utterance.kt  UtteranceManager.kt
app/src/main/res/drawable/: ic_speaker_crossed.xml  ic_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/diagorus/nstretching/: ExampleUnitTest.kt
app/src/test/java/com/lordnikius/nstretching/: ExampleUnitTest.kt
app/src/test/java/com/lordnikius/superapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/NStretching/: GoogleService-Info.plist  Info.plist  NStretchingApp.swift
iosApp/NStretching.xcodeproj/: project.pbxproj
iosApp/NStretchingTests/: NStretchingTests.swift
iosApp/NStretchingUITests/: NStretchingUITests.swift  NStretchingUITestsLaunchTests.swift
iosApp/superApp/: ContentView.swift  superApp.swift  superAppApp.swift
iosApp/superApp.xcodeproj/: project.pbxproj
iosApp/superApp.xcodeproj/xcuserdata/nikitabilous.xcuserdatad/xcschemes/: superApp.xcscheme
iosApp/superAppUITests/: superAppUITestsLaunchTests.swift
shared/: .gitignore  build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/diagorus/nstretching/shared/: ExampleInstrumentedTest.kt
shared/src/androidDeviceTest/kotlin/com/lordnikius/nstretching/shared/: ExampleInstrumentedTest.kt
shared/src/androidDeviceTest/kotlin/com/lordnikius/superapp/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/lordnikius/superapp/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/diagorus/nstretching/shared/: MainActivity.kt  NStretchingApp.kt
shared/src/androidMain/kotlin/com/lordnikius/nstretching/shared/: MainActivity.kt  NStretchingApp.kt
shared/src/androidMain/kotlin/com/lordnikius/superapp/shared/: App.kt  MainActivity.kt  Platform.android.kt  SuperApp.kt  Theme.kt
shared/src/androidMain/kotlin/com/lordnikius/superapp/shared/util/: Debug.kt  PreferencesDataStoreManager.kt
shared/src/commonMain/composeResources/drawable/: ic_speaker.xml  ic_stop.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/kotlin/com/diagorus/nstretching/shared/: Theme.kt
shared/src/commonMain/kotlin/com/diagorus/nstretching/shared/util/: Ext.kt
shared/src/commonMain/kotlin/com/lordnikius/nstretching/shared/: Theme.kt
shared/src/commonMain/kotlin/com/lordnikius/superapp/shared/: AppModule.kt  Platform.kt  Theme.kt
shared/src/iosMain/kotlin/com/diagorus/nstretching/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/lordnikius/nstretching/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/lordnikius/superapp/shared/: AppModule.kt  MainViewController.kt  Platform.ios.kt
superApp/superApp/: ContentView.swift  superAppApp.swift
superApp/superApp.xcodeproj/: project.pbxproj
superApp/superApp.xcodeproj/project.xcworkspace/xcuserdata/nikitabilous.xcuserdatad/: UserInterfaceState.xcuserstate
superApp/superApp.xcodeproj/xcuserdata/nikitabilous.xcuserdatad/xcschemes/: xcschememanagement.plist
superApp/superAppTests/: superAppTests.swift
superApp/superAppUITests/: superAppUITests.swift
(+335 files in other folders)
